// DM Environment file for Ninja Chronicles.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Map"
#define FILE_DIR "Icons/Map/Turf"
#define FILE_DIR "Icons/Map/UI"
#define FILE_DIR "Icons/UI"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Readme.dm"
#include "Code\#define.dm"
#include "Code\Admin.dm"
#include "Code\Effects.dm"
#include "Code\Elevation.dm"
#include "Code\Keyboard.dm"
#include "Code\MapDimensions.dm"
#include "Code\MapObjects.dm"
#include "Code\Movement.dm"
#include "Code\MovingPlatforms.dm"
#include "Code\Notes.dm"
#include "Code\Procedures.dm"
#include "Code\Shadow.dm"
#include "Code\Slopes.dm"
#include "Code\UI_Elements.dm"
#include "Code\User Interface.dm"
#include "Code\Variables.dm"
#include "Lib\forum_account\keyboard\keyboard.dm"
#include "Lib\forum_account\text\_readme.dm"
#include "Lib\forum_account\text\text.dm"
#include "Lib\ter13\stdlib\#defines.dm"
#include "Lib\ter13\stdlib\#warnings.dm"
// END_INCLUDE

